<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts.Email.text
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>

<?php echo $this->fetch('content'); ?>



※ このメールは送信専用です。
※ お問い合わせは下記よりお願いいたします。
----------------------------------------------------------------------------
株式会社フリーダムスピーチ(FreedomSpeech)
PicHub運営事務局
〒160-0023 東京都西新宿6-12-7 ストーク新宿1F 
問い合わせ http://www.freedomspeech.jp/?page_id=32 

- FreedomSpeechホームページ http://www.freedomspeech.jp/
----------------------------------------------------------------------------
